<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="#0B0B22"
    android:alpha="0.9"
    tools:context="com.navalgame.Game"
    android:weightSum="4">


    <LinearLayout
        android:paddingTop="10dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:layout_weight="3"
        android:orientation="horizontal"
        android:gravity="right"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <Button
            android:id="@+id/btn_begin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/buttonselect"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:alpha=".8"
            android:text="Comenzar Batalla"
            android:textColor="#85D6FF"
            android:textSize="16sp"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/layout_grid"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:weightSum="11"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_weight="1"
                android:gravity="center"
                android:text=""
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_weight="1"
                android:gravity="center"
                android:text="A"
                android:textColor="#fff"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_weight="1"
                android:gravity="center"
                android:text="B"
                android:textColor="#fff"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_weight="1"
                android:gravity="center"
                android:text="C"
                android:textColor="#fff"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_weight="1"
                android:gravity="center"
                android:text="D"
                android:textColor="#fff"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_weight="1"
                android:gravity="center"
                android:text="E"
                android:textColor="#fff"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_weight="1"
                android:gravity="center"
                android:text="F"
                android:textColor="#fff"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_weight="1"
                android:gravity="center"
                android:text="G"
                android:textColor="#fff"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_weight="1"
                android:gravity="center"
                android:text="H"
                android:textColor="#fff"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_weight="1"
                android:gravity="center"
                android:text="I"
                android:textColor="#fff"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_weight="1"
                android:gravity="center"
                android:text="J"
                android:textColor="#fff"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:weightSum="11"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_weight="10"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="1"
                    android:textColor="#fff"
                    android:textStyle="bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="2"
                    android:textColor="#fff"
                    android:textStyle="bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="3"
                    android:textColor="#fff"
                    android:textStyle="bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="4"
                    android:textColor="#fff"
                    android:textStyle="bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="5"
                    android:textColor="#fff"
                    android:textStyle="bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="6"
                    android:textColor="#fff"
                    android:textStyle="bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="7"
                    android:textColor="#fff"
                    android:textStyle="bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="8"
                    android:textColor="#fff"
                    android:textStyle="bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="9"
                    android:textColor="#fff"
                    android:textStyle="bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="10"
                    android:textColor="#fff"
                    android:textStyle="bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <RelativeLayout
                android:id="@+id/viewgroup_grid"
                android:background="@drawable/view_back"
                android:alpha="0.8"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.navalgame.DrawLine
                    android:id="@+id/grid_view"
                    android:alpha="0.7"
                    android:background="@drawable/view_back"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <LinearLayout
                    android:orientation="horizontal"
                    android:weightSum="10"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageView
                        android:layout_weight="9"
                        android:alpha="0.8"
                        android:id="@+id/larger_boat"
                        android:src="@drawable/long_boat"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <Space
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:weightSum="10"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageView
                        android:layout_weight="9"
                        android:alpha="0.8"
                        android:id="@+id/medium_boat"
                        android:src="@drawable/fat_boat"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <Space
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:weightSum="10"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageView
                        android:layout_weight="9"
                        android:alpha="0.8"
                        android:id="@+id/small_boat1"
                        android:src="@drawable/medium_boat"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                    <Space
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </LinearLayout>


                <LinearLayout
                    android:orientation="horizontal"
                    android:weightSum="10"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageView
                        android:layout_weight="9"
                        android:alpha="0.8"
                        android:id="@+id/small_boat2"
                        android:src="@drawable/medium_boat"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                    <Space
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:weightSum="10"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageView
                        android:layout_weight="9"
                        android:alpha="0.8"
                        android:id="@+id/unit_boat1"
                        android:src="@drawable/small_boat"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                    <Space
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:weightSum="10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_weight="9"
                        android:alpha="0.8"
                        android:id="@+id/unit_boat2"
                        android:src="@drawable/small_boat"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <Space
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="425dp"
                        />
                </LinearLayout>


                <LinearLayout
                    android:orientation="horizontal"
                    android:weightSum="10"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageView
                        android:layout_weight="9"
                        android:alpha="0.8"
                        android:id="@+id/unit_boat3"
                        android:src="@drawable/small_boat"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                    <Space
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </LinearLayout>


            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
